# LifeAssistant

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/schemas/edu.northeastern.lifeassistant.db.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/util/: ActivityAdapter.java  ActivityAdapterItem.java  EventAdapter.java  EventAdapterItem.java  RuleAdapter.java  RuleAdapterItem.java
app/src/main/java/utils/: ActionReceiverAlarm.java  Activity.java  ActivityAdapter.java  Alarm.java  ColorAdapter.java  ColorPicker.java  Day.java  DisplayRule.java  DrivingModeRule.java  EventAdapter.java  HistoryAdapter.java  HistoryAdapterInfoItem.java  NightModeRule.java  RingerRule.java  Rule.java  RuleAdapter.java  RuleAdapterItem.java  ScheduleEvent.java  SchedulerService.java  SetAlarmManager.java  StepCounterRule.java
app/src/main/res/anim/: frombotton.xml
app/src/main/res/drawable/: btn_background.xml
app/src/main/res/layout/: activity_activity_screen.xml  activity_check_google_fit_installed.xml  activity_create_activity.xml  activity_create_event.xml  activity_google_fit_pop_up.xml  activity_google_fit_pop_up2.xml  activity_history.xml  activity_history_info.xml  activity_main.xml  activity_main_navigation.xml  activity_schedule_screen.xml  activity_splash_screen.xml  activity_spontaneous_active.xml  activity_spontaneous_active1.xml  activity_spontaneous_screen.xml  activity_spontaneous_step_counter.xml  activity_step_trial.xml  activity_steps.xml  activity_steps_counter.xml  activity_steps_history.xml  list_event_item.xml  (+12 more)
(+103 files in other folders)
