<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/createEventMainLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".CreateEventActivity"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/createEventToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#4287f5"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:title="@string/create_event_title"
            app:titleTextColor="#F2F2F2" />

        <TextView
            android:id="@+id/createEventNameLabel"
            android:text="@string/event_name_label"
            android:textSize="18sp"
            android:labelFor="@id/createEventNameEditText"
            android:layout_marginTop="25dp"
            android:layout_marginStart="4dp"
            android:layout_gravity="center"
            android:layout_width="300dp"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/createEventNameEditText"
            android:hint="@string/event_name_hint"
            android:layout_gravity="center"
            android:layout_width="300dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/createEventActivityLabel"
            android:text="@string/activity_label"
            android:textSize="18sp"
            android:labelFor="@id/createEventActivitySpinner"
            android:layout_marginTop="25dp"
            android:layout_marginStart="4dp"
            android:layout_gravity="center"
            android:layout_width="300dp"
            android:layout_height="wrap_content" />

        <Spinner
            android:id="@+id/createEventActivitySpinner"
            android:spinnerMode="dialog"
            android:prompt="@string/activity_spinner_hint"
            android:layout_gravity="center"
            android:layout_width="300dp"
            android:layout_height="wrap_content" />

        <!--<ca.antonious.materialdaypicker.MaterialDayPicker-->
            <!--android:id="@+id/createEventDayPicker"-->
            <!--android:layout_marginStart="15dp"-->
            <!--android:layout_marginEnd="15dp"-->
            <!--android:layout_marginTop="50dp"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"/>-->

        <com.dpro.widgets.WeekdaysPicker
            android:id="@+id/createEventDayPicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            app:full_size="false"
            app:highlight_color="#2196F3"
            app:sunday_first_day="true"
            app:text_color="#F2F2F2"
            app:weekenddarker="false" />

        <LinearLayout
            android:id="@+id/createEventParentTimeLinearLayout"
            android:layout_marginTop="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/createEventStartTimeLinearLayout"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/createEventStartTimeLabel"
                    android:labelFor="@id/createEventStartTimeEditText"
                    android:textSize="18sp"
                    android:text="@string/event_start_time_label"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="25dp"
                    android:layout_gravity="center"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/createEventStartTimeEditText"
                    android:hint="@string/event_start_time_hint"
                    android:textSize="18sp"
                    android:focusable="false"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginBottom="25dp"
                    android:layout_gravity="center"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/createEventEndTimeLinearLayout"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/createEventEndTimeLabel"
                    android:labelFor="@id/createEventEndTimeEditText"
                    android:text="@string/event_end_time_label"
                    android:textSize="18sp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="25dp"
                    android:layout_gravity="center"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/createEventEndTimeEditText"
                    android:hint="@string/event_end_time_hint"
                    android:textSize="18sp"
                    android:focusable="false"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginBottom="25dp"
                    android:layout_gravity="center"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/createEventButtonLinearLayout"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/createEventCancelButton"
            android:background="#F85F51"
            android:text="@string/cancel_button_text"
            android:textColor="#F2F2F2"
            android:textSize="18sp"
            android:layout_gravity="fill"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/createEventSaveButton"
            android:background="#93D358"
            android:text="@string/save_button_text"
            android:textColor="#F2F2F2"
            android:textSize="18sp"
            android:layout_gravity="fill"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

</RelativeLayout>