<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CreateActivityActivity">

    <TextView
        android:id="@+id/createActivityTitle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="48sp"
        android:text="@string/create_activity_title"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="16.5"
        android:orientation="vertical">

        <TextView
            android:id="@+id/createActivityNameLabel"
            android:text="@string/activity_name_label"
            android:textSize="18sp"
            android:labelFor="@id/createActivityNameEditText"
            android:layout_marginTop="25dp"
            android:layout_marginStart="4dp"
            android:layout_gravity="center"
            android:layout_width="300dp"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/createActivityNameEditText"
            android:hint="@string/activity_name_hint"
            android:layout_gravity="center"
            android:layout_width="300dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/createActivityAddRuleButton"
            android:layout_marginTop="25dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_rule_button_text" />

        <ListView
            android:id="@+id/CreateActivityListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@null">


        </ListView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/createEventButtonLinearLayout"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        >

        <Button
            android:id="@+id/createEventCancelButton"
            android:background="@color/red"
            android:text="@string/cancel_button_text"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_gravity="fill"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/createEventSaveButton"
            android:background="@color/green"
            android:text="@string/save_button_text"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_gravity="fill"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>
