<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.event.ScheduleScreen"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Schedule"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="30sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:textColor="@color/white"
        android:gravity="center"
        android:text="@string/ScheduleDescription"
        android:textSize="16sp"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_weight="15"
        android:layout_height="0dp">

        <ListView
            android:id="@+id/scheduleListView"
            android:divider="@android:color/transparent"
            android:dividerHeight="15sp"
            android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="80dp"
            android:clipToPadding="false"/>

        <ImageView
            android:id="@+id/scheduleFilterViewCover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/greyTransparent"
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/scheduleFilterView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginStart="80dp"
            android:layout_marginEnd="80dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="80dp"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Filter"
                android:background="@color/colorPrimary"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="32sp"/>

            <ListView
                android:id="@+id/scheduleListFilterView"
                android:divider="@null"
                android:background="@color/lightGrey"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_margin="10dp"
                android:layout_alignParentEnd="true"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="5dp"
                    app:cardBackgroundColor="@color/buttonBackground"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="20dp">

                    <TextView
                        android:id="@+id/scheduleActivityFilterIndicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="28sp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"/>
                </androidx.cardview.widget.CardView>

                <ImageButton
                    android:id="@+id/scheduleActivityButtonFilter"
                    android:background="@drawable/btn_background"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:textSize="32sp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_filter_icon"/>

                <ImageButton
                    android:id="@+id/scheduleActivityButtonAdd"
                    android:background="@drawable/btn_background"
                    android:layout_marginLeft="10dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:textSize="32sp"
                    android:src="@drawable/ic_add_icon"/>

            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>

    <fragment
        android:id="@+id/ScheduleNavigationBar"
        android:name="edu.northeastern.lifeassistant.activities.NavigationBarFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"/>


</LinearLayout>