<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityScreen"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Activity"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="48sp"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_weight="16"
        android:layout_height="0dp">

        <ListView
            android:id="@+id/activityListView"
            android:divider="@null"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/activityListButton"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_margin="10dp"
                android:textSize="32sp"
                android:text="+"/>
        </RelativeLayout>
    </FrameLayout>

    <fragment
        android:id="@+id/ActivityNavigationBar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:name="edu.northeastern.lifeassistant.NavigationBarFragment"
        android:layout_weight="2"/>

</LinearLayout>