<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SpontaneousActive">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:text="@string/SpontaneousPageTitle"
        android:textSize="48sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="16">

        <TextView
            android:id="@+id/spontaneousActivityTypeTitle"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Running"
            android:textSize="30sp"
            android:layout_margin="20dp"/>

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:rowCount="1"
            android:layout_gravity="center">

            <Button
                android:id="@+id/spontaneousStartButton"
                android:onClick="startButtonClick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/start_button_text"
                android:textSize="20sp"
                android:layout_column="0"
                android:layout_marginEnd="10dp"/>

            <Button
                android:id="@+id/spontaneousEndButton"
                android:onClick="stopButtonClick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/stop_button_text"
                android:layout_column="1"
                android:textSize="20sp"
                android:layout_marginStart="10dp"/>

        </GridLayout>

        <ProgressBar
            android:id="@+id/spontaneousProgress"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            style="@android:style/Widget.ProgressBar.Large"
            android:indeterminateOnly="false"
            android:progress="0"
            android:max="100"/>

        <TextView
            android:id="@+id/spontaneousRulesHeading"
            android:text="Rules:"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:textSize="30sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ListView
            android:id="@+id/SpontaneousActiveList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null">

        </ListView>

    </LinearLayout>



    <fragment
        android:id="@+id/ActivityNavigationBar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:name="edu.northeastern.lifeassistant.NavigationBarFragment"
        android:layout_weight="2"/>

</LinearLayout>