<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.spontaneous.SpontaneousActive">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:gravity="center"
        android:text="@string/Active"
        android:textSize="30sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:textColor="@color/white"
        android:gravity="center"
        android:text="@string/ActiveDescription"
        android:textSize="16sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="15">

        <LinearLayout
            android:id="@+id/SpontaneousActiveColorArea"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/SpontaneousActiveName"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Running"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:layout_margin="20dp"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/SpontaneousActiveStartButton"
                android:backgroundTint="@color/lightGrey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/start_button_text"
                android:textSize="20sp"/>


            <Button
                android:id="@+id/SpontaneousActiveStopButton"
                android:backgroundTint="@color/lightGrey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/stop_button_text"
                android:textSize="20sp"/>



        </LinearLayout>

        <Button
            android:id="@+id/SpontaneousActiveViewHistoryButton"
            android:backgroundTint="@color/lightGrey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/view_history_button"
            android:textSize="20sp"/>



        <TextView
            android:id="@+id/SpontaneousActiveStepCounter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:textSize="0sp"/>

        <TextView
            android:id="@+id/spontaneousRulesHeading"
            android:text="Rules:"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:textSize="30sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ListView
            android:id="@+id/SpontaneousActiveList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null">

        </ListView>

    </LinearLayout>

    <fragment
        android:id="@+id/ActivityNavigationBar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:name="edu.northeastern.lifeassistant.activities.NavigationBarFragment"
        android:layout_weight="2"/>

</LinearLayout>