<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/imageViewHistoryIcon"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:scaleType="centerInside"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/icon_runningman" />

    <LinearLayout
        android:layout_weight="2"
        android:layout_width="0dp"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textViewActivityName"
            android:layout_width="match_parent"
            android:textSize="30sp"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:text="Activity Name" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewStartTime"
                android:text="Start Time"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/textViewEndTime"
                android:text="End Time"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

        </LinearLayout>

        <TextView
            android:id="@+id/textViewEntryId"
            android:text="Entry ID"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />



    </LinearLayout>



    <TextView
        android:id="@+id/textViewStepCount"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_marginTop="30dp"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:text="TextView" />
</LinearLayout>