<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <ImageView
            android:id="@+id/imageViewHistoryIcon1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_runningman" />

        <LinearLayout
            android:layout_weight="2"
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textViewActivityName1"
                android:layout_width="match_parent"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:text="Activity Name" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewStartTime1"
                    android:text="Start Time"
                    android:gravity="center_horizontal"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:textSize="15dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/textViewEndTime1"
                    android:text="End Time"
                    android:gravity="center_horizontal"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:textSize="15dp"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <TextView
                android:id="@+id/textViewEntryId1"
                android:text="Entry ID"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="0dp" />



        </LinearLayout>



        <TextView
            android:id="@+id/textViewStepCount1"
            android:layout_width="0dp"
            android:layout_weight="0.75"
            android:layout_gravity="center_vertical"
            android:textSize="25sp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="TextView" />
    </LinearLayout>



</androidx.cardview.widget.CardView>