<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        android:orientation="horizontal"
        android:layout_margin="@dimen/activity_horizontal_margin"
        app:cardBackgroundColor="@color/grey"
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:id="@+id/RuleItemName"
                android:textSize="20sp"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:textColor="@color/darkGrey"
                android:layout_margin="10dp"
                android:gravity="center"/>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="2"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/RuleItemButton1"
                    android:layout_width="65dp"
                    android:layout_gravity="center"
                    android:layout_height="55dp"
                    android:backgroundTint="@color/lightGrey"
                    android:layout_marginEnd="5dp"/>

                <Button
                    android:id="@+id/RuleItemButton3"
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/lightGrey"
                    android:layout_marginEnd="5dp"/>
                <Button
                    android:id="@+id/RuleItemButton2"
                    android:layout_width="65dp"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/lightGrey"
                    android:layout_height="55dp"/>

            </LinearLayout>
            <ImageButton
                android:id="@+id/RuleItemDelete"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"
                android:layout_gravity="center"
                android:background="@drawable/delete_icon"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>