<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="10dp"
        android:background="#BBBBBB">




        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/RuleItemName"
            android:textSize="20sp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textColor="#404040"
            android:layout_margin="10dp"
            android:text="Driving Mode"
            android:gravity="center"/>


        <Button
            android:id="@+id/RuleItemButton1"
            android:layout_width="60dp"
            android:layout_gravity="center"
            android:layout_height="50dp"
            android:layout_marginEnd="5dp"
            android:text="On"/>
        <Button
            android:id="@+id/RuleItemButton3"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="50dp"
            android:layout_marginEnd="5dp"
            android:text="Vibrate"/>
        <Button
            android:id="@+id/RuleItemButton2"
            android:layout_width="60dp"
            android:layout_gravity="center"
            android:layout_height="50dp"
            android:layout_marginEnd="5dp"
            android:text="Off"/>
    </LinearLayout>


    <!--place 3 items-->

</LinearLayout>